<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SushantResume</title>
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <header>
        <img src="Image/20231104_215002.jpg" height="200" alt=sushant fokamre>
        <h1 class="myalign">Sushant S. Fokmare</h1>
        <p class="myalign">2nd Year CSE undergrad at SSGMCE,Shegaon| 👨‍💻💻🚀⚙️
        </p>
        <p class="myalign">I am an engineering student with passion for problem solving and innovation.
            I have strong analytical and technical skills. I worked hard to succeed in my studies and always give my
            best to my work.</p>
        <br>
        <a href="#Contact">Contact with me</a>
        <hr>
    </header>
    <main>
        <section>
            <h2>Education</h2>
            <table>
                <tr>
                    <th colspan="1">Course</th>
                    <th colspan="2">Institute</th>
                    <th colspan="2">CGPA</th>
                </tr>
                <tr>
                    <td colspan="2">Computer Science & Engineering</td>
                    <td colspan="2">SSGMCE,Shegaon</td>
                    <td colspan="2">8.5 CGPA</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Internship</h2>
            <ul>
                <li>Java Programming at Codsoft</li>
            </ul>
        </section>
        <section>
            <h2>Courses</h2>
            <ul>
                <li>Programming in Java(NPTEL)</li>
                <li>Cybersecurity(Coursera)</li>
                <li>AWS Cloud Developing</li>
                <li>AWS Machine Learning</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2 id="Contact">Contacts</h2>
        <ul>
            <li>Mobile no: 9322194661</li>
            <li>Gmail: <a href="mailto:sushantfokmare@gmail.com">sushantfokmare16@gmail.com</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/sushant-fokmare/">sushant-fokmare</a></li>
        </ul>
        <a href="#">Back to Top</a>
    </footer>

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quas recusandae nisi, accusamus sequi nemo odit -->
        <!-- reiciendis nam eius optio doloremque illum. Soluta blanditiis ut ab. Error, similique obcaecati nostrum incidunt -->
        <!-- sint rem aliquam fugit quas? Explicabo, distinctio quis architecto a eaque nulla velit et ipsa veritatis modi -->
        <!-- iusto ducimus sunt facere numquam quia dolorem quas, odit repellendus? Id dicta distinctio labore facilis. -->
        <!-- Tempora ullam nihil nisi accusantium ut, perspiciatis laudantium officia quisquam! Culpa magnam blanditiis dicta -->
        <!-- harum optio non officiis autem animi ad accusamus laboriosam quia itaque laborum, quasi repellat. Illo unde -->
        <!-- dicta possimus expedita mollitia, reiciendis ipsa sit quam animi. Inventore debitis nemo dolores error! Ratione -->
        <!-- magnam consequuntur iure non tempore commodi, consequatur dolorum ullam est harum laborum repudiandae minus, -->
        <!-- inventore aperiam blanditiis odio officiis optio saepe culpa necessitatibus nam ipsum. Minus, reprehenderit -->
        <!-- ullam! Magni, labore? Doloribus, voluptates quibusdam earum modi veritatis minus. Officiis, est esse nulla modi -->
        <!-- porro nihil iste. Neque sit fuga fugiat assumenda voluptatibus. Saepe, temporibus qui. Enim at placeat repellat -->
        <!-- ullam eaque alias illum qui voluptatum distinctio, officiis, nihil expedita quod earum corrupti doloremque unde -->
        <!-- minima sint cumque optio. Eaque voluptatem fugit, ratione, itaque quasi sapiente vero modi quaerat porro -->
        <!-- assumenda aliquid suscipit dicta. -->
    <!-- </p> -->
</body>

</html>